// minimal – arch_small logo
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "color": {
      "1": "38;2;137;180;250",
      "2": "38;2;180;190;254"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 15
    },
    "color": {
      "keys": "38;2;137;180;250"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    {
      "type": "command",
      "key": "os",
      "text": "source /etc/os-release; echo \"$PRETTY_NAME $(uname -r)\""
    },
    "uptime",
    "packages",
    {
      "type": "command",
      "key": "shell / term",
      "text": "printf '%s / %s' \"$(ps -o comm= -p $(ps -o ppid= -p $PPID | tr -d ' ') | tr -d ' ')\" \"${TERM_PROGRAM:-$TERM}\""
    },
    "wm",
    "font",
    "cpu",
    "gpu",
    "memory",
    {
      "type": "disk",
      "folders": "/"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
